apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teste-template-spec-location
  description: Location to import all teste-template-spec catalog components
spec:
  targets:
    - ./.platform/*.yaml
